<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
        <artifactId>micluster-parent</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.enfin.mi.cluster.score</groupId>
    <artifactId>miClusterScore</artifactId>
    <name>Confidence score for molecular interaction clusters</name>

    <scm>
        <connection>scm:svn:https://micluster.googlecode.com/svn/trunk/micluster-score</connection>
        <developerConnection>scm:svn:https://micluster.googlecode.com/svn/trunk/micluster-score</developerConnection>
        <url>http://code.google.com/p/micluster/source/browse/#svn/trunk/micluster-score</url>
    </scm>

        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- This plugin creates a javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>miclusterscore-javadoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/miclusterscore/api</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}/miclusterscore/api</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- logging dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- jUnit dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- MI Cluster dependency -->
        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
            <artifactId>micluster</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MI Score dependency -->
        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.score</groupId>
            <artifactId>miscore</artifactId>
            <version>${miscore.version}</version>
        </dependency>
    </dependencies>

</project>
