# micluster

./: .gitignore  pom.xml
branches/micluster-example-1.1-SNAPSHOT/: pom.xml
branches/micluster-example-1.1-SNAPSHOT/src/main/resources/: P37173_innatedb.tsv
micluster/: pom.xml  scores.txt
micluster-api/: pom.xml
micluster-api/src/main/java/uk/ac/ebi/enfin/mi/cluster/: Encore2Binary.java  InteractionCluster.java
micluster-api/src/test/java/uk/ac/ebi/enfin/mi/cluster/: Encore2BinaryTest.java
micluster-api/src/test/java/uk/ac/ebi/enfin/mi/cluster/ols/: TestOlsHelper.java
micluster-example/: pom.xml  todo.txt
micluster-example/src/main/java/: InputPsiMitabFile.java  InputPsicquicServiceByName.java  InputPsicquicServiceByUrl.java  InputPsicquicServicesByName.java  InputPsicquicServicesByUrl.java  InputPsicquicServicesFromPsicquicRegistry.java  OutputPsiMitab.java  OutputSampleData.java  OutputScoreSampleData.java  RetrievePsimitabForListOfProteins.java  ScoreWithCustomizedMiscore.java  ScoreWithMiscore.java
micluster-example/src/main/resources/results/: RetrieveInteractorsForListOfProteins.txt  RetrievePsimitabForListOfProteins.txt
micluster-jami/: pom.xml
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/: AbstractInteractionClusterManager.java  DefaultInteractionClusterManager.java  DefaultInteractionScoreClusterManager.java  InteractionCluster.java  InteractionClusterManager.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/enrich/: PsicquicEnrichment.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/exception/: ClusterException.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/io/input/: AbstractClusterInput.java  ClusterInput.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/io/output/: AbstractMitabClusterOutput.java  ClusterOutput.java  DefaultMitabClusterOutput.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/merge/: AbstractInteractorMerger.java  DefaultInteractorMerger.java  InteractorMerger.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/model/: AbstractInteractionCluster.java  AbstractInteractor2Interactions.java  DefaultInteractionCluster.java  DefaultInteractor2Interactions.java  InteractionCluster.java  InteractionClusterStatus.java  Interactor2Interactions.java  MethodTypePair.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/model/summary/: AbstractInteractionClusterSummary.java  AbstractParticipantClusterSummary.java  DefaultInteractionClusterSummary.java  InteractionClusterSummary.java  ParticipantClusterSummary.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/score/: AbstractMIScore.java  AbstractMIScoreCalculator.java  AbstractMIScoreManager.java  AbstractMIScoreStrategy.java  DefaultMIScore.java  DefaultMIScoreCalculator.java  DefaultMIScoreManager.java  DefaultMIScoreStrategy.java  DefaultMIScoreUnNormalizedStrategy.java  DefaultNormalizedMIScore.java  DefaultUnNormalizedMIScore.java  MIScore.java  MIScoreCalculator.java  MIScoreManager.java  MIScoreStrategy.java  OLSCache.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/score/ols/: MIONode.java  MIOntology.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/strategy/: AbstractInteractorMerger.java  DefaultInteractorMerger.java
micluster-jami/src/main/java/psidev/psi/mi/jami/cluster/util/: InteractionClusterIdentificationById.java  InteractionClusterUniqueIdentification.java  InteractionClusterUtils.java
micluster-jami/src/main/java/uk/ac/ebi/enfin/mi/cluster/: InteractionCluster.java
micluster-jami/src/main/java/uk/ac/ebi/enfin/mi/cluster/bridge/: PsicquicService.java
micluster-jami/src/main/java/uk/ac/ebi/enfin/mi/cluster/cache/: InMemoryCacheManager.java
micluster-jami/src/main/java/uk/ac/ebi/enfin/mi/cluster/model/: AbstractEncoreInteraction.java  AbstractInteractionCluster.java  BinaryInteractionJamiCluster.java  ClusterComparator.java  ClusterContext.java  EncoreBinaryInteraction.java  EncoreIdentifiers.java  EncoreInteraction.java
micluster-jami/src/main/resources/: ehcache-config.xml  scoreCategories.properties
micluster-jami/src/test/java/psidev/psi/mi/jami/cluster/: DefaultInteractionClusterManagerTest.java
micluster-jami/src/test/java/uk/ac/ebi/enfin/mi/cluster/: Encore2BinaryTest.java  TestClusterDataConsistency.java  TestClusterIO.java  TestEncoreBinaryInteractionsConversion.java  TestInteractionClusterCache.java
micluster-score/: enfin-mi-cluster-score.log.1  pom.xml  scores.txt.txt
micluster-score/src/test/java/: TestInteractionClusterScore.java  TestSaveScore.java
micluster-scoredistribution/: pom.xml
micluster-scoredistribution/src/main/java/test/: BarChartDemo1.java  HistogramExample.java  LineChartDemo1.java
micluster/src/main/java/uk/ac/ebi/enfin/mi/cluster/: AbstractEncoreInteraction.java  AbstractInteractionCluster.java  Binary2Encore.java  BinaryInteractionCluster.java  Encore2Binary.java  EncoreBinaryInteraction.java  EncoreInteraction.java  EncoreInteractionForScoring.java  InteractionCluster.java  InteractionClusterAdv.java  PsicquicService.java
micluster/src/main/java/uk/ac/ebi/enfin/mi/cluster/cache/: EHCacheManager.java  (+1 more)
micluster/src/main/resources/: log4j.properties
micluster/src/test/java/uk/ac/ebi/enfin/mi/cluster/: Encore2BinaryTest.java  EncoreInteractionTest.java  ExampleFiles.java  InteractionClusterAdvTest.java  InteractionClusterTest.java  PsimiTabReaderRunnable.java  TestClusterExpectedIO.java  TestEncoreBinaryInteractionsConversion.java  TestInteractionClusterCache.java  TestMIOntology.java  TestPsicquicQueries.java  TestSizeOfClusterInteractions.java
micluster/src/test/resources/: log4j.properties
micluster/src/test/resources/mitab_samples/: P07200_intact.txt  brca2_intact.tsv
tags/miClusterScore-1.6.1/: pom.xml
tags/miClusterScore-1.6.1/src/test/java/: TestInteractionClusterScore.java  TestSaveScore.java
tags/micluster-1.7.5/: pom.xml
tags/micluster-1.7.5/src/main/resources/: log4j.properties
tags/micluster-1.7.5/src/test/resources/mitab_samples/: intramolecular_test.tsv
(+267 files in other folders)
