<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>micluster-example</groupId>
    <artifactId>micluster-example</artifactId>
    <version>1.0</version>
    <name>Molecular Interaction Cluster examples</name>

    <scm>
        <connection>scm:svn:https://micluster.googlecode.com/svn/trunk/micluster-example</connection>
        <developerConnection>scm:svn:https://micluster.googlecode.com/svn/trunk/micluster-example</developerConnection>
        <url>http://code.google.com/p/micluster/source/browse/#svn/trunk/micluster-example</url>
    </scm>

    <repositories>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- MI Score dependency -->
        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
            <artifactId>micluster</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.</groupId>
            <artifactId>psimitab</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>

    
</project>