<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
        <artifactId>micluster-parent</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>micluster-example</artifactId>
    <name>Molecular Interaction Cluster examples</name>

    <scm>
        <connection>scm:svn:https://micluster.googlecode.com/svn/trunk/micluster-example</connection>
        <developerConnection>scm:svn:https://micluster.googlecode.com/svn/trunk/micluster-example</developerConnection>
        <url>http://code.google.com/p/micluster/source/browse/#svn/trunk/micluster-example</url>
    </scm>

    <dependencies>
        <!-- MI Score dependency -->
        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
            <artifactId>micluster</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    
</project>
