<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
        <artifactId>micluster-parent</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.enfin.mi.score.distribution</groupId>
    <artifactId>miscoreDistribution</artifactId>
    <name>Score distribution over molecular interaction databases</name>

    <scm>
        <connection>scm:svn:https://micluster.googlecode.com/svn/trunk/micluster-scoredistribution</connection>
        <developerConnection>scm:svn:https://micluster.googlecode.com/svn/trunk/micluster-scoredistribution</developerConnection>
        <url>http://code.google.com/p/micluster/source/browse/#svn/trunk/micluster-scoredistribution</url>
    </scm>

    <build>
        <plugins>
            <!-- This plugin creates a javadoc jar for pride-web. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>miscore-javadoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/miscoredistribution/api</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}/miscoredistribution/api</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- logging dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        

        <!-- Molecular Interaction Cluster and Score library -->
        <dependency>
             <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
             <artifactId>micluster</artifactId>
             <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
